.partner {
    margin-top: 48px;
    padding: 0px 40px;
    .title {
        text-align: center;
        text-transform: uppercase;
        color: $text-secondary;
        font-size: 12px;
        letter-spacing: 1.71px;
        margin-bottom: 24px;
        font-weight: 700;
        &:hover {
            color: $link-text-hover;
        }
    }

    .list-partner {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        row-gap: 30px;
        margin: 0px -15px;
        .item-partner {
            background-color: #f7f7f7;
            border-radius: 8px;
            margin: 0px 10px;
            max-height: 68px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

// Responsive
@include responsive(laptop) {
    .partner .list-partner {
        grid-template-columns: repeat(4, 1fr);
        .item-partner {
            max-height: 94px;
        }
    }
}
